.summary {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  
    gap: 24px;
    margin-bottom: 40px;
  }
  
  .grid {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .welcome {
    min-width: 350px;
    grid-column: 1/3;
  }
  
  .last-users {
    min-width: 300px;
  }
  
  .satisfaction {
    min-width: 350px;
  }
  
  .products {
    grid-column: 1/3;
  }
  
  .orders {
    grid-column: 3/5;
  }
  
  .comments {
    grid-column: 1/5;
  }
  
  .link {
    transition: all 400ms;
    border-radius: 20px;
    &:hover {
      -webkit-box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.2);
      -moz-box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.2);
      box-shadow: 0px 0px 40px 0px rgba(255, 255, 255, 0.2);
    }
  }
  
  @media (max-width: 1440px) {
    .welcome {
      grid-column: 1/5;
    }
    .satisfaction {
      grid-column: 1/3;
    }
    .last-users {
      grid-column: 3/5;
    }
  
    .products,
    .orders {
      grid-column: 1/5;
    }
  }
  
  @media (max-width: 768px) {
    .satisfaction,
    .last-users {
      grid-column: 1/5;
    }
  }
  