.summary {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px ,1fr));
    
    gap: 24px;
    margin-bottom: 40px;
    
}

.grid {
    display: grid;
    gap: 24px;
    // grid-template-rows: 320px 400px;
    grid-template-columns:  repeat(4, 1fr);
 

}

.welcome {
    min-width: 350px;
    grid-column: 1/3;
}

.last-users {
    min-width: 300px;
}

.satisfaction {
    min-width: 350px;
}

.products  {
    grid-column: 1/3 ;
}

.orders {
    grid-column: 3/5
}

.comments {
    grid-column: 1/5;
}

@media (max-width : 1440px) {
    .welcome {
        grid-column: 1/5;
    }
    .satisfaction {
        grid-column: 1/3;
    }
    .last-users {
        grid-column: 3/5;
    }

    .products , .orders {
        grid-column: 1/5;
    }
}

@media (max-width : 768px) {
    .satisfaction , .last-users {
        grid-column: 1/5;
    }
    
}